<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>地狗购物网</title>
	<style>
		*{
			margin: 0;
			padding:0;
			list-style: none;
			text-decoration: none;
		}
	
		.text{
			width: 770px;	
			height: 800px;
			margin: 0px auto;	
			margin-top: 20px;	
	
		}

		p{
			color: #c40001;
			text-align:center;
			border-bottom: 2px solid #ce0000;
		}
		.d0{
			margin-top: 10px;
			margin-left:280px; 
		}
		.d1{
			width: 800px;
			height: 900px;
			margin: 25px auto;
			border: 1px dashed #f00;
			/*background-repeat:repeat-x;*/
		}
		.scc{
			/*height: 250px;
			width: 100px;*/
			position: fixed;
			top: 150px;
			left:50%;
			margin-left: 450px;
		}
		img{
			width:250px;
		}
		.scc ul{
			display: block;
			height: 250px;
			width: 100px;
			line-height: 50px;
			/*margin: 100px;*/
		}
		.scc ul li a{
			display: block;
			width: 100px;
			/*height: 40px;*/
			text-align: center;
			font-size: 2px;
			background:#c40001;
		}
		
		}
		.scc ul li:hover{
			background-color: #c40001;
			color: white;
		}
	
	</style>
</head>
<body>
	<div class="d0"><p1 style="color:red;margin:3px">地狗购物网</p1></div>

	<a name="精品女装"></a>
	<div class="d1">
	<div class="text">

		<p>精品女装</p><br>
		<img src="images/woman.png" alt="">&nbsp;
		<img src="images/woman.png" alt="">&nbsp;
		<img src="images/woman.png" alt="">
		<img src="images/woman.png" alt="">&nbsp;
		<img src="images/woman.png" alt="">&nbsp;
		<img src="images/woman.png" alt="">
		<img src="images/woman.png" alt="">&nbsp;
		<img src="images/woman.png" alt="">&nbsp;
		<img src="images/woman.png" alt="">
	</div>
	</div>
	
	<a name="时尚美妆"></a>
	<div class="d1">
	<div class="text">
		<p>时尚美妆</p><br>
		<img src="images/makeup.png" alt="">&nbsp;
		<img src="images/makeup.png" alt="">&nbsp;
		<img src="images/makeup.png" alt="">
		<img src="images/makeup.png" alt="">&nbsp;
		<img src="images/makeup.png" alt="">&nbsp;
		<img src="images/makeup.png" alt="">
		<img src="images/makeup.png" alt="">&nbsp;
		<img src="images/makeup.png" alt="">&nbsp;
		<img src="images/makeup.png" alt="">
	</div>
	</div>

	<a name="帅气男装">
	<div class="d1">
	<div class="text">
		<p>帅气男装</p><br>
		<img src="images/man.png" alt="">&nbsp;
		<img src="images/man.png" alt="">&nbsp;
		<img src="images/man.png" alt="">
		<img src="images/man.png" alt="">&nbsp;
		<img src="images/man.png" alt="">&nbsp;
		<img src="images/man.png" alt="">
		<img src="images/man.png" alt="">&nbsp;
		<img src="images/man.png" alt="">&nbsp;
		<img src="images/man.png" alt="">
	</div>
	</div>

	<a name="经典包包">
	<div class="d1">
	<div class="text">
		<p>经典包包</p><br>
		<img src="images/bag.png" alt="">&nbsp;
		<img src="images/bag.png" alt="">&nbsp;
		<img src="images/bag.png" alt="">
		<img src="images/bag.png" alt="">&nbsp;
		<img src="images/bag.png" alt="">&nbsp;
		<img src="images/bag.png" alt="">
		<img src="images/bag.png" alt="">&nbsp;
		<img src="images/bag.png" alt="">&nbsp;
		<img src="images/bag.png" alt="">
	</div>
	</div>
	<a name="活力运动">
	<div class="d1">
	<div class="text">
		<p>活力运动</p><br>
		<img src="images/games.png" alt="">&nbsp;
		<img src="images/games.png" alt="">&nbsp;
		<img src="images/games.png" alt="">
		<img src="images/games.png" alt="">&nbsp;
		<img src="images/games.png" alt="">&nbsp;
		<img src="images/games.png" alt="">
		<img src="images/games.png" alt="">&nbsp;
		<img src="images/games.png" alt="">&nbsp;
		<img src="images/games.png" alt="">
	</div>
	</div>



	<div class="scc">
	<ul>
		<li><a href="#精品女装">精品女装</a></li>
		<li><a href="#时尚美妆">时尚美妆</a></li>
		<li><a href="#帅气男装">帅气男装</a></li>
		<li><a href="#经典包包">经典包包</a></li>
		<li><a href="#活力运动">活力运动</a></li>
	</ul>	
	</div>
</body>
</html>