<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>水平导航</title>
	<style>
		*{
			margin:0;
			padding:0;
			list-style:none;
			text-decoration:none;
		}
		.wrap{
			width:100%;
			height:60px;
			background:#272727;
		}
		.nav{
			width:1160px;
			margin:0 auto;
		}
		.nav .logo{
			float:left;
		}
		.nav h1{
			float:left;
			margin:10px 0 0 20px;
			font-size:12px;
			color:#fff;
			line-height:20px;
		}
		ul{
			float:right;
		}
		ul li {
			float:left;
			padding:0 20px;
			line-height:60px;
			font-size:16px;
		}
		ul li a{
			display:block;
			height:60px;
			color:#fff;
		}
		ul li a:hover{
			color:#00c6ff;
			border-bottom:2px solid #00c6ff;
		}
		ul li img{
			float:left;
			margin:23px 0 0 -18px;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="nav">
			<a href="#" class="logo">
				<img src="logo.png" alt="">
			</a>
			<h1>教育部UI设计实训基地<br/>专注高端UI设计人才培训</h1>
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">实训学员</a></li>
				<li><a href="#">实训项目</a></li>
				<li><a href="#">我要学习</a></li>
				<li><a href="#">我要招人</a></li>
				<li><a href="#">翼之家</a></li>
				<li><a href="#">活动</a></li>
				<li class="video"><img src="icon_video.png"><a href="#">公益视频教程</a></li>
			</ul>
		</div>
	</div>
</body>
</html>