<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About</title>
	<style>
		*{
			margin: 0;
			padding:0;
			list-style: none;
			text-decoration: none;
		}
		ul{
			margin: 100px;
		}
		ul li{
			float: left;
			width: 120px;
			height:180px;
			background-image: url("html/images/about.png");
			/*border:1px solid #000;*/
		}
		.list2{
			background-position: -200px 0px;
		}
		.list3{
			background-position: -400px 0px;
		}
		.list4{
			background-position: -600px 0px;
		}
		.list5{
			background-position: -800px 0px;
		}
		.list1:hover{
			background-position: 0px -180px;
		}
		.list2:hover{
			background-position: -200px -180px;
		}
		.list3:hover{
			background-position: -400px -180px;
		}
		.list4:hover{
			background-position: -600px -180px;
		}
		.list5:hover{
			background-position: -800px -180px;
		}



	</style>

</head>
<body>
	<ul>
		<li class="list1"></li>
		<li class="list2"></li>
		<li class="list3"></li>
		<li class="list4"></li>
		<li class="list5"></li>
		
	</ul>

</body>
</html>