<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>满屋花--淡粉色</title>
<style>
body,html,*
        {
            margin:0px auto;
}
body{
	background-color:#FFD8D9;
    overflow:scroll;	
}
#wrap{
	width:700px;
	background-color:#FFF;
}
/*--------------------------------------------------------top-----------------------------------------------------------*/
#top{
	background-color:#FFF;
}
#link{}
#link ul{
	list-style:none;
    font-size:12px;
    margin:0px;
    padding:0px;
}
#link ul li{
	float:left;
	text-align:center;
	width:100px;
}
#link ul li a{
	display: block;
	padding:9px 6px 11px 6px;
	 background:url(css/button1.jpg) no-repeat;
}
#link ul li a:link,#link ul li a:visited{
	text-decoration:none;
	color:#550500;
}
#link ul li a:hover{
	color: #C00;
	background:url(css/button1_bg.jpg) no-repeat;
}
/*------------------------------------------------------content-----------------------------------------------------------*/
#content{
	clear:both;
}
/*--------------content~~left------------------*/
#left{
	width:180px;
	background-color:#FFF;
	float:left;
	height:100%;
}
#login{
	background-color:#FFF;
	background-image:url(css/login.jpg);
	background-repeat:no-repeat;
	padding-left:25px;
	padding-top:55px;
	font-size:14px;
	line-height:23px;
}
#login .txt{
	height:10px;
	width:90px;
	border:0px;
	border-bottom: #000 solid 1px;
}
#login .btn{
	width:34px;
	height:19px;
	font-size:12px;
	padding-left:3px;
	color: #000;
}
#login a{
	text-decoration:none;
	font-size:12px;
	color:#999;
}
#login a:hover{
	text-decoration: underline;
	color: #006;
}
#type{
	background-image:url(css/category.jpg);
	background-repeat:no-repeat;
	background-color:#FFF;
	padding-left:10px;
	padding-right:10px;
	padding-top:50px;
}
#type h5{
	background-color:#FFD1D1;
	line-height:20px;
	padding-left:5px;
}
#type ul{
	list-style-type:none;
	margin-top:5px;
	padding-left:25px;
	padding:5px;
	font-size:12px;
}
#type ul li{
	background: url(css/icon1.gif) no-repeat 5px 7px;
	
	border-bottom:1px dashed #CCC;
	padding-left:25px;
	margin-right:10px;
	line-height:18px;

}
/*--------------content~~right------------------*/
  #right
    {
        width:520px;
        height:100%;
        float:left;
         
    }
   
    #right #latest
    {
        background-image:url(css/latest.jpg);
        background-repeat:no-repeat;
        margin-left:2px;
        padding-top:33px;
        background-color:#fff;
        text-align:center;
        height:110px;
    }
    #right #latest img
    {
        margin:0px;
        border:none;
        float:left;
    }
    #right #recommend,#right #new
    {
        margin-left:2px;
        padding-top:33px;
        background-color:#fff;
        margin-top:2px;
        font-size:14px;
    }
    #right #recommend
    {
        height:276px;
        background-image:url(css/recommend.jpg);
        background-repeat:no-repeat;
    }
     #right #new
    {
        height:125px;
        background-image:url(css/new.jpg);
        background-repeat:no-repeat;
    }
 
    #right #recommend ul,#right #new ul
    {
        list-style:none;
        margin:0px;
        padding:0px;
        text-align:center;
    }
    #right #recommend li,#right #new li
    {
        float:left;
        width:125px;
        text-align:center;
    }
  
    #tips
    {
        background:url("css/tips.jpg") no-repeat;
        margin:2px 0px 0px 2px;
        padding:35px 0px 0px 0px;
        height:85px;
        background-color:#fff;
        font-size:12px;
    }
    #tips ul
    {
        list-style:none;
        margin:0px;
        padding:5px 5px 5px 30px;
    }
    #tips ul li
    {
        background:url(css/icon2.gif) no-repeat 5px 6px;
        padding:1px 0px 1px 12px;
        float:left;
        width:220px;
        line-height:18px;
 
    }
/*--------------------------------------------------------bottom-----------------------------------------------------------*/
#bottom{
	width:700px;
}

</style>
</head>
<div id="wrap">
   <div id="top">
    <img src="css/banner.jpg" alt="" />
    <div id="link">
        <ul>
            <li><a href="#">鲜花礼品</a></li>
            <li><a href="#">自助订花</a></li>
            <li><a href="#">绿色植物</a></li>
            <li><a href="#">花之物语</a></li>
            <li><a href="#">会员中心</a></li>
            <li><a href="#">联系我们</a></li>
            <li><a href="#">支付方式</a></li>
        </ul>
    </div>
 </div>
 <div id="content">
    <div id="left">
        <div id="login">
            用户: <input class="txt" type="text" /><br/>
            密码: <input class="txt" type="password" /><br/>
            <input type="button" class="btn" value="登录" />
            <input type="button" class="btn" value="注册" />
            <a href="#">忘记密码</a>
        </div>
        <div id="type">
            <h5>用途</h5>
            <ul>
                <li>爱情鲜花</li>
                <li>生日送花</li>
                <li>新年鲜花</li>
                <li>家庭用花</li>
                <li>亲情用花</li>
                <li>道歉鲜花</li>
                <li>开业花篮</li>
                <li>会议用花</li>
            </ul>
            <h5>花材</h5>
             <ul>
                <li>玫瑰花</li>
                <li>百合花</li>
                <li>郁金香</li>
                <li>太阳花</li>
                <li>康乃馨</li>
                <li>马蹄莲</li>
                <li>扶朗</li>
                <li>剑兰</li>
            </ul>
            <h5>价格</h5>
             <ul>
                <li>100~200</li>
                <li>200~300</li>
                <li>300~400</li>
                <li>400~500</li>
                <li>500~600</li>
                <li>600~700</li>
                <li>700~800</li>
                <li>800以上</li>
            </ul>
        </div>
    </div>
    <div id="right">
        <div id="latest">
            <img src="css/new1.jpg" alt="" />
            <img src="css/new2.jpg" alt="" />
            <img src="css/new3.jpg" alt="" />
        </div>
        <div id="recommend">
            <ul> 
                <li>
                    <img src="images/flower1.jpg" alt="" />
                    <br/>幸福的味道<br/>￥288元
                </li>
                <li>
                    <img src="images/flower2.jpg" alt="" />
                    <br />阳光守护你<br/>￥300元
                </li>
                <li>
                    <img src="images/flower3.jpg" alt="" />
                    <br />温情永远<br/>￥268元
                </li>
                <li>
                    <img src="images/flower4.jpg" alt="" />
                    <br />爱无界<br/>￥318元
                </li>
                <li>
                    <img src="images/flower5.jpg" alt="" />
                    <br />亲亲宝贝<br/>￥368元
                </li>
                <li>
                    <img src="images/flower6.jpg" alt="" />
                    <br />相信是缘<br/>￥188元
                </li>
                <li>
                    <img src="images/flower7.jpg" alt="" />
                    <br />水晶童话<br/>￥198元
                </li>
                <li>
                    <img src="images/flower8.jpg" alt="" />
                    <br />天使之爱<br/>￥268元
                </li>
           </ul> 
        </div>
 
        <div id="new">
            <ul> 
                <li>
                    <img src="images/flower9.jpg" alt="" />
                    <br/>粉色迷情
                </li>
                <li>
                    <img src="images/flower10.jpg" alt="" />
                    <br />海岸的优雅
                </li>
                <li>
                    <img src="images/flower11.jpg" alt="" />
                    <br />百年地中海
                </li>
                <li>
                    <img src="images/flower12.jpg" alt="" />
                    <br />爱要说出口
                </li>
           </ul> 
        </div>
 
        <div id="tips">
            <ul>
                <li>各种鲜花所代表的含义</li>
                <li>花的喜怒哀乐与人的各种感觉</li>
                <li>养花与养生之道</li>
                <li>每天清晨的第一缕阳光</li>
                <li>花香的味道</li>
                <li>各种鲜花所代表的含义</li>
                <li>各种鲜花所代表的含义</li>
                <li>各种鲜花所代表的含义</li>
            </ul>
        </div>
    </div>
 </div>
 <div id="bottom">
 	<img src="css/bottom.JPG" alt="" />
 </div>
 </div>
</body>
</html>
